{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.991364",
   "Default View_TopLeft":"-86,30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1470 -y 130 -defaultsOSRD
preplace port GPIO_EMIO -pg 1 -lvl 5 -x 1470 -y 110 -defaultsOSRD
preplace port I2C0 -pg 1 -lvl 5 -x 1470 -y 150 -defaultsOSRD
preplace port sw0 -pg 1 -lvl 0 -x -10 -y 660 -defaultsOSRD
preplace port sw1 -pg 1 -lvl 0 -x -10 -y 680 -defaultsOSRD
preplace port btn0 -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port btn1 -pg 1 -lvl 0 -x -10 -y 240 -defaultsOSRD
preplace port btn2 -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace port btn3 -pg 1 -lvl 0 -x -10 -y 480 -defaultsOSRD
preplace port I2S_BCLK -pg 1 -lvl 5 -x 1470 -y 440 -defaultsOSRD
preplace port I2S_LRCLK -pg 1 -lvl 5 -x 1470 -y 460 -defaultsOSRD
preplace port I2S_SDATA -pg 1 -lvl 5 -x 1470 -y 480 -defaultsOSRD
preplace port MCLK -pg 1 -lvl 5 -x 1470 -y 190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 900 -y 160 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1280 -y 290 -defaultsOSRD
preplace inst Note_Driver_0 -pg 1 -lvl 2 -x 540 -y 240 -defaultsOSRD
preplace inst Note_Config_0 -pg 1 -lvl 1 -x 150 -y 670 -defaultsOSRD
preplace inst I2S_Tx_0 -pg 1 -lvl 4 -x 1280 -y 460 -defaultsOSRD
preplace inst NCA_0 -pg 1 -lvl 3 -x 900 -y 490 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 1 -x 150 -y 110 -defaultsOSRD
preplace inst Debounce_Switch_1 -pg 1 -lvl 1 -x 150 -y 230 -defaultsOSRD
preplace inst Debounce_Switch_2 -pg 1 -lvl 1 -x 150 -y 350 -defaultsOSRD
preplace inst Debounce_Switch_3 -pg 1 -lvl 1 -x 150 -y 470 -defaultsOSRD
preplace inst Note_Generator_0 -pg 1 -lvl 2 -x 540 -y 520 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1090 210n
preplace netloc NCA_0_o_NoteFree 1 1 3 370 640 N 640 1060
preplace netloc i_Sw0_0_1 1 0 1 N 660
preplace netloc i_Sw1_0_1 1 0 1 N 680
preplace netloc Debounce_Switch_0_o_Switch 1 1 1 290 110n
preplace netloc Debounce_Switch_1_o_Switch 1 1 1 N 230
preplace netloc Debounce_Switch_2_o_Switch 1 1 1 290 250n
preplace netloc Debounce_Switch_3_o_Switch 1 1 1 300 270n
preplace netloc i_Switch_0_1 1 0 1 N 120
preplace netloc i_Switch_1_1 1 0 1 N 240
preplace netloc i_Switch_2_1 1 0 1 N 360
preplace netloc i_Switch_3_1 1 0 1 N 480
preplace netloc Note_Driver_0_o_NoteOn 1 2 1 730 240n
preplace netloc Note_Driver_0_o_FFTWn 1 1 2 380 350 690
preplace netloc Note_Config_0_o_Amp123 1 1 1 350 540n
preplace netloc Note_Config_0_o_WaveSel123 1 1 1 360 560n
preplace netloc Note_Driver_0_o_EnNoteGen 1 1 3 390 380 720 630 1080
preplace netloc Note_Config_0_o_LFO_FTW 1 1 2 340 420 690
preplace netloc Note_Generator_0_o_Note 1 2 1 N 520
preplace netloc Note_Config_0_o_LFO_Wave 1 1 2 N 680 740
preplace netloc Note_Config_0_o_ADSR_Param 1 1 2 310 400 740
preplace netloc Note_Config_0_o_LFO_Amp 1 1 2 330 410 710
preplace netloc NCA_0_o_NCA_Note 1 3 1 1090 470n
preplace netloc I2S_Tx_0_o_BCLK 1 4 1 N 440
preplace netloc I2S_Tx_0_o_LRCLK 1 4 1 N 460
preplace netloc I2S_Tx_0_o_SDATA 1 4 1 N 480
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 10 40 320 390 700 620 1070J 190 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 2 NJ 130 NJ
preplace netloc processing_system7_0_GPIO_0 1 3 2 NJ 110 NJ
preplace netloc processing_system7_0_IIC_0 1 3 2 NJ 150 NJ
levelinfo -pg 1 -10 150 540 900 1280 1470
pagesize -pg 1 -db -bbox -sgen -90 -30 1600 780
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
