{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.881588",
   "Default View_TopLeft":"-186,-101",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port i_MCLK -pg 1 -lvl 0 -x -10 -y 10 -defaultsOSRD
preplace port i_En_LFO -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port i_NoteOn -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port o_NoteFree -pg 1 -lvl 5 -x 1030 -y 280 -defaultsOSRD
preplace portBus i_NoteIn -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace portBus o_NCA_Note -pg 1 -lvl 5 -x 1030 -y 190 -defaultsOSRD
preplace portBus i_Amp_LFO -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace portBus i_FTW_LFO -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus i_WaveSel_LFO -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace portBus i_ADSR_Param -pg 1 -lvl 0 -x -10 -y 310 -defaultsOSRD
preplace inst sig2unsig_0 -pg 1 -lvl 2 -x 470 -y 110 -defaultsOSRD
preplace inst ADSR_Envelope_0 -pg 1 -lvl 2 -x 470 -y 290 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 4 -x 910 -y 190 -defaultsOSRD
preplace inst mult_gen_1 -pg 1 -lvl 3 -x 730 -y 190 -defaultsOSRD
preplace inst DDS_0 -pg 1 -lvl 1 -x 160 -y 110 -defaultsOSRD
preplace netloc sig2unsig_0_o_Unsign 1 2 1 630 110n
preplace netloc B_0_1 1 0 3 NJ 210 NJ 210 NJ
preplace netloc mult_gen_1_P 1 3 1 N 190
preplace netloc ADSR_Envelope_0_o_Scalar 1 2 2 NJ 300 820
preplace netloc mult_gen_0_P 1 4 1 N 190
preplace netloc i_Clk_0_1 1 0 4 10J 10 310J 170 640 110 820
preplace netloc DDS_0_o_Wave 1 1 1 N 110
preplace netloc i_En_LFO_1 1 0 1 N 90
preplace netloc i_Amp_0_1 1 0 1 NJ 130
preplace netloc i_FTW_0_1 1 0 1 NJ 110
preplace netloc i_WaveSelect_0_1 1 0 1 N 150
preplace netloc i_ADSR_Param_0_1 1 0 2 NJ 310 NJ
preplace netloc i_NoteOn_0_1 1 0 2 NJ 290 NJ
preplace netloc ADSR_Envelope_0_o_NoteFree 1 2 3 NJ 280 NJ 280 NJ
levelinfo -pg 1 -10 160 470 730 910 1030
pagesize -pg 1 -db -bbox -sgen -200 -10 1200 370
"
}

